{
  "name": "Wefaves",
  "version": "0.0.2",
  "description": "Gestionnaire de session universel",
  "permissions": [
    "bookmarks",
    "unlimitedStorage",
    "tabs",
    "https://wefaves-dev.firebaseapp.com/",
    "http://dev.my.wefaves.com.s3-website.eu-central-1.amazonaws.com/",
    "cookies",
    "history",
    "chrome://favicon/"
  ],
  "browser_action": {
    "default_title": "Wefaves",
    "default_popup": "index.html",
    "default_icon": {
      "48": "assets/icon_48x48.png"
    }
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
